{
  "name": "agents.jlinx.io",
  "version": "0.0.1",
  "description": "Jlinx Agents App",
  "private": true,
  "type": "module",
  "scripts": {
    "dev-db-migrate": "npx app-shared dev-db-migrate",
    "dev-start": "npx app-shared dev-start",
    "build": "npx app-shared build",
    "start": "npx app-shared start",
    "test": "./scripts/test"
  },
  "keywords": [],
  "author": "Jared Grippe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlinclabs/agents.jlinx.io.git"
  },
  "bugs": {
    "url": "https://github.com/jlinclabs/agents.jlinx.io/issues"
  },
  "homepage": "https://github.com/jlinclabs/agents.jlinx.io#readme",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@parcel/optimizer-data-url": "^2.7.0",
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-inline-string": "^2.7.0",
    "@parcel/transformer-raw": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "@prisma/client": "^4.3.1",
    "@stablelib/ed25519": "^1.0.3",
    "@stablelib/x25519": "^1.0.3",
    "app-shared": "github:jlinclabs/app-shared#4e35087e2031a7d3c61058a992dd5235ba6a621c",
    "did-resolver": "^4.0.1",
    "dids": "^3.4.0",
    "dotenv": "^16.0.2",
    "dotenv-cli": "^6.0.0",
    "jlinx-util": "github:jlinclabs/jlinx-util#475374260d65a681000eb7d0c8dfce8674029cbb",
    "jlinx-vault": "github:jlinclabs/jlinx-vault#7cf353536477761fca0df8e5ec59d15e73e93ef5",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "multiformats": "^10.0.2",
    "node-fetch": "^3.2.10",
    "parcel": "^2.7.0",
    "prisma": "^4.3.1",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^3.1.4",
    "react-error-overlay": "^6.0.11",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "realpath": "^2.0.0",
    "rxjs": "^7.5.7",
    "sodium-universal": "^3.1.0",
    "swr": "^1.3.0",
    "uint8arrays": "^3.1.1",
    "web-did-resolver": "^2.0.21",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "brittle": "^3.1.0",
    "process": "^0.11.10",
    "standard": "^17.0.0"
  }
}
